<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AM.Application.Contracts\AM.Application.Contracts.csproj" />
	  <ProjectReference Include="..\AM.Domain\AM.Domain.csproj" />
	  <ProjectReference Include="..\AM.Infrastructure\AM.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
