# Circ4Bio

./: .gitignore  Circ4Bio.sln
0_Framework/: 0_Framework.csproj  ApplicationMessage.cs  ValidationMessages.cs
0_Framework/Application/: AuthenticateHelper.cs  AuthorizationRoles.cs  EmailType.cs  FileExtensionAttribute.cs  GenerateCountryList.cs  GenerateCurrencyList.cs  IAutenticateHelper.cs  IAuthenticateHelper.cs  IFileUploader.cs  ISlugHelper.cs  Login.cs  MaxFileSizeAttribute.cs  OperationResult.cs  PasswordHasher.cs  RequirePermission.cs  ReverseSluify.cs  Slugify.cs  SpecialCharacter.cs  TrucateDateTime.cs
0_Framework/Domain/: BaseEntity.cs  IRepository.cs
0_Framework/Infrastructure/: IPermissionExposer.cs  PermissionDTO.cs  RepositoryBase.cs
AM.Application/: AM.Application.csproj  BlogApplication.cs  ChatHub.cs  ContactUsApplication.cs  DealApplication.cs  ListingApplication.cs  NaceApplication.cs  NaceDataApplication.cs  NegotiateApplication.cs  NotificationApplicaiton.cs  NotificationHub.cs  ResetPasswordApplication.cs  RoleApplication.cs  UserApplication.cs  VisitorCounterMiddlewear.cs
AM.Application.Contracts/: AM.Application.Contracts.csproj
AM.Application.Contracts/Blog/: BlogViewModel.cs  IBlogApplication.cs
AM.Application.Contracts/ContactUs/: CreateMessage.cs  IContactUsApplication.cs
AM.Application.Contracts/Deal/: CreateDeal.cs  DealViewModel.cs  IDealApplication.cs  PurchasedItemModel.cs  SuppliedItemModel.cs
AM.Application.Contracts/Listing/: ActiveListing.cs  CreateListing.cs  IListingApplication.cs  InputAmount.cs  ListingOperationLog.cs  ListingViewModel.cs
AM.Application.Contracts/Nace/: CreateDetail.cs  CreateListItems.cs  CreateNace.cs  CreateNaceData.cs  CreateNaceDetailData.cs  EditDetail.cs  EditListItems.cs  EditNace.cs  EditNaceData.cs  EditNaceDetailData.cs  INaceApplication.cs  NaceDataDTO.cs  NaceViewModel.cs
AM.Application.Contracts/NaceData/: INaceDataApplication.cs
AM.Application.Contracts/Negotiate/: CreateNegotiate.cs  INegotiateApplication.cs  NewMessage.cs
AM.Application.Contracts/Notification/: INotificationApplication.cs  NotificationViewModel.cs
AM.Application.Contracts/PayPal/: PayPalAccessToken.cs
AM.Application.Contracts/ResetPassword/: IResetPasswordApplication.cs  ResetPasswordModel.cs
AM.Application.Contracts/Role/: CreateRole.cs  IRoleApplication.cs
AM.Application.Contracts/User/: ChangePassword.cs  CreateDeliveryLocation.cs  EditAccount.cs  IUserApplication.cs  RegisterAccount.cs  RegisterUser.cs  ResendActivationEmail.cs  UserSearchModel.cs  UserStat.cs  UserViewModel.cs  Usertype.cs
AM.Domain/: AM.Domain.csproj
AM.Domain/BlogAggregate/: Blog.cs  IBlogRepository.cs
AM.Domain/ContactUsAggregate/: ContactUs.cs  IContactUsRepository.cs
AM.Domain/DealsAggregate/: Deal.cs  IDealRepository.cs  PaymentInfo.cs
AM.Domain/ListingAggregate/: IListingRepository.cs  Listing.cs  ListingOperation.cs
AM.Domain/NaceAggregate/: Detail.cs  INaceDataRepository.cs  INaceRepository.cs  Nace.cs  NaceData.cs
AM.Domain/NegotiateAggregate/: INegotiateRepository.cs  IUserNegotiateRepository.cs  Message.cs  Negotiate.cs  UserNegotiate.cs
AM.Domain/NotificationAggregate/: INotificationRepository.cs  IRecipientRepository.cs  Notification.cs  Recipient.cs
AM.Domain/ResetPasswordAggregate/: IResetPasswordRepository.cs  ResetPassword.cs
AM.Domain/ResetPasswordMapping/: IResetPasswordRepository.cs  ResetPassword.cs
AM.Domain/RoleAggregate/: IRoleRepository.cs  Permission.cs  Role.cs
AM.Domain/Supplied.PurchasedAggregate/: IPurchasedItemRepository.cs  ISuppliedItemRepository.cs  PurchasedItem.cs  SuppliedItem.cs
AM.Domain/UserAggregate/: DeliveryLocation.cs  IUserRepository.cs  User.cs
AM.Infrastructure/: AM.Infrastructure.csproj  AMContext.cs
AM.Infrastructure.Core/: AM.Infrastructure.Core.csproj  AMConfiguration.cs  AccountConfiguration.cs  UserPermission.cs  UserPermissionExposer.cs
AM.Infrastructure/Mapping/: BlogMapping.cs  ContactUsMapping.cs  DealsMapping.cs  ListingMapping.cs  NaceDataMapping.cs  NaceMapping.cs  NegotiateMapping.cs  NotificationMapping.cs  PurchasedItemMapping.cs  RecipientMapping.cs  ResetPasswordMapping.cs  RoleMapping.cs  SuppliedItemMapping.cs  UserMapping.cs  UserNegotiateMapping.cs
AM.Infrastructure/Migrations/: 20220105125103_initialization.Designer.cs  20220105125103_initialization.cs  20220110100906_reset-password.Designer.cs  20220110100906_reset-password.cs  20220111160722_initialization.Designer.cs  20220111160722_initialization.cs  20220112113125_contactUs-initialized.Designer.cs  20220112113125_contactUs-initialized.cs  20220112113654_contactUs-update.Designer.cs  20220112113654_contactUs-update.cs  20220112120453_contactUs-update2.Designer.cs  20220112120453_contactUs-update2.cs  20220112160458_alter-status-in-user-table.Designer.cs  20220112160458_alter-status-in-user-table.cs  20220116134237_init.Designer.cs  20220116134237_init.cs  20220116145518_notification-titile.Designer.cs  20220116145518_notification-titile.cs  20220117135422_init.Designer.cs  20220117135422_init.cs  20220117141106_blog.Designer.cs  20220117141106_blog.cs  20220118075045_isdeletedadded.Designer.cs  20220118075045_isdeletedadded.cs  20220118102015_change-type.Designer.cs  20220118102015_change-type.cs  20220119155117_init.Designer.cs  20220119155117_init.cs  20220123142055_rolelongtoint.Designer.cs  20220123142055_rolelongtoint.cs  20220123152204_titlesizeincreased.Designer.cs  20220123152204_titlesizeincreased.cs  20220123183736_notification-refactored.Designer.cs  20220123183736_notification-refactored.cs  20220125081051_listingtableupdated.Designer.cs  20220125081051_listingtableupdated.cs  (+77 more)
AM.Management.API/: AM.Management.API.csproj  MarketListingController.cs  MessagingController.cs  NaceController.cs  NaceDataController.cs  NotificationController.cs  UserDeliveryAddressController.cs
ServiceHost/: FileUploader.cs  PageSecurityFilter.cs  PermissionTagHelper.cs  Program.cs  ServiceHost.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
(+213 files in other folders)
