<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <StartupObject>ServiceHost.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\AM.Application.Contracts\AM.Application.Contracts.csproj" />
    <ProjectReference Include="..\AM.Infrastructure.Core\AM.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\AM.Management.API\AM.Management.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Dashboard\Pages\Shared\Components\Notification\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Email Templates\AccountVerificationTemplate.html" />
    <None Include="wwwroot\Email Templates\ProvideInformation.html" />
    <None Include="wwwroot\Email Templates\ResetPasswordTemplate.html" />
    <None Include="wwwroot\Email Templates\Table.html" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Areas\Dashboard\Pages\AvailableListing\Index - Copy %282%29.cshtml.cs">
      <DependentUpon>Index.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\Dashboard\Pages\AvailableListing\Index - Copy - Copy.cshtml.cs">
      <DependentUpon>Index - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\Dashboard\Pages\AvailableListing\Index - Copy.cshtml.cs">
      <DependentUpon>Index.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
