<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i"
          rel="stylesheet" />
    <!--<![endif]-->
    <title>[title]</title>
    <!--[if gte mso 9]>
        <style type="text/css" media="all">
            sup { font-size: 100% !important; }
        </style>
    <![endif]-->

    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: white;
            -webkit-text-size-adjust: none;
        }

        a {
            color: #66c7ff;
            text-decoration: none;
        }

        p {
            padding: 0 !important;
            margin: 0 !important;
        }

        img {
            -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }

        /* Mobile styles */

        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .bg {
                background-size: 100% auto !important;
                -webkit-background-size: 100% auto !important;
            }

            .text-header,
            .m-center {
                text-align: center !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .left {
                float: left !important;
            }

            .container {
                padding: 20px 10px !important;
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-br-15 {
                height: 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 10px !important;
            }

            .column-empty2 {
                padding-bottom: 30px !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
</head>
<body class="body"
      style="padding: 0 !important; margin: 0 !important; display: block !important; min-width: 100% !important; width: 100% !important; background: white; -webkit-text-size-adjust: none;">
    <table width="100%"
           style="background-color: white;">
        <tr>
            <td align="center" valign="top">
                <table width="650"
                       class="mobile-shell">
                    <tr>
                        <td style="width: 650px; min-width: 650px; font-size: 0pt; line-height: 0pt; margin: 0; font-weight: normal; padding: 55px 0px 0px;">
                            <!-- Header -->
                            <table width="100%">
                                <tr>
                                    <td class="p30-15" style="padding: 0px 30px 55px 30px;">
                                        <table class="m-center"
                                               width="100%">
                                            <tr>
                                                <th class="column-top"
                                                    width="145"
                                                    style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td class="img m-center"
                                                                style="text-align: center;">
                                                                <a href="https://www.circ4bio.com">
                                                                    <img src="https://circforbio.eu/wp-content/uploads/2020/01/logo.png"
                                                                         width="80"
                                                                         height="80"
                                                                         border="0"
                                                                         alt="circ4bio" />
                                                                    <img style="padding: 0 0 0 10px;"
                                                                         src="https://circforbio.eu/wp-content/uploads/2020/07/lfie-logo.jpg"
                                                                         width="80"
                                                                         height="80"
                                                                         border="0"
                                                                         alt="circ4bio" />
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!--<th class="column-empty"
                                                    width="1"
                                                    style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                                </th>
                                                <th class="column"
                                                    style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;">
                                                    <table width="100%"
                                                           border="0"
                                                           cellspacing="0"
                                                           cellpadding="0">
                                                        <tr>-->
                                                <!--<td class="text-header"
                                                    style="color: #475c77; font-family: 'Muli', Arial, sans-serif; font-size: 12px; line-height: 16px; text-align: right;">
                                                    <a href="#"
                                                       target="_blank"
                                                       class="link2"
                                                       style="color: #475c77; text-decoration: none;">
                                                        <span class="link2"
                                                              style="color: #475c77; text-decoration: none;">
                                                            Open in your browser
                                                        </span>
                                                    </a>
                                                </td>-->
                                                <!--</tr>
                                                    </table>
                                                </th>-->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Header -->
                            <!-- Intro -->
                            <table width="100%">
                                <tr>
                                    <td>
                                        <table width="100%">
                                            <tr>
                                                <td class="tbrr p30-15"
                                                    style="padding: 60px 30px; border-radius: 26px 26px 0px 0px; -webkit-border-radius: 26px 26px 0px 0px; "
                                                    bgcolor="#075985">
                                                    <table width="100%">
                                                        <tr>
                                                            <td class="h1 pb25"
                                                                style="color: #ffffff; font-family: 'Muli', Arial, sans-serif; font-size: 20px; padding-bottom: 25px;">
                                                                [body]
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-center pb25"
                                                                style="color: #c1cddc; font-family: 'Muli', Arial, sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 5px;">
                                                                [body1]
                                                            </td>
                                                        </tr>
                                                        <!-- Button -->
                                                        <tr>
                                                            <td>
                                                                <table class="left">
                                                                    <tr>
                                                                        <td style="background: #075985; color: #075985; font-family: 'Muli', Arial, sans-serif; font-size: 14px; line-height: 18px; padding: 10px 0 0 0 ; font-weight: bold; ">
                                                                            <a href="[body3]"
                                                                               target="_blank"
                                                                               class="link-white"
                                                                               style="color: #ffffff; text-decoration: underline">
                                                                                <span class="link-white"
                                                                                      style="color: #ffffff;">
                                                                                    [body2]
                                                                                </span>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Button -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="color: #4b5563; font-family: 'Muli', Arial, sans-serif; font-size: 10px; text-align: center; padding: 20px 0 5px 0;">
                <span>Copyright &copy; [year] Satistica. All rights reserved.</span>
            </td>

        </tr>
        <tr>
            <td style="color: #4b5563; font-family: 'Muli', Arial, sans-serif; font-size: 10px; text-align: center; padding: 0 0 55px 0;">
                <span>Satistica Ltd, 7 Waters Reach, Rusilip, London, HA4 7TU, UK</span>
            </td>
        </tr>
    </table>
</body>
</html>